SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNueWRla2t5emF3Y3FqaXdxaHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTA2NDgsImV4cCI6MjA3MTg2NjY0OH0.Wu7B730wiggCQrjn0cZypcGVH9F791EREIPVKeff5z8

SUPABASE_URL=https://cnydekkyzawcqjiwqhxl.supabase.co